<!--index.wxml-->
<view class="container">
  <view class="wifiList">
    <view class="currentWifi" wx:if="{{currentWifi}}">
      <view class="title">当前Wi-Fi</view>
      <template is="wifiItem" data="{{...currentWifi}}" />
    </view>

    <block wx:for="{{wifiList}}" wx:key="{{item.SSID}}">
      <template is="wifiItem" data="{{...item}}" />
    </block>

  </view>
  <button type="primary" bindtap="getWifi">设置</button>
  <view class="info">点击设置，前往系统wifi列表，返回查看mac地址</view>
</view>
<template name="wifiItem">
  <view class="wifiItem" >
    <text class="name">{{SSID}}</text>
    <view class="mac"><text>mac: </text><text>{{BSSID}}</text></view>
  </view>
</template>
